module HatMonitor

MsgClient = Tuple {
    name:       String
    group:      String
    data:       String
    ready:      Maybe(Integer)
}

MsgServer = Tuple {
    cid:        Integer
    mid:        Integer
    components: Array(ComponentInfo)
}

MsgSlave = Tuple {
    components: Array(ComponentInfo)
}

MsgMaster = Tuple {
    mid:        Integer
    components: Array(ComponentInfo)
}

ComponentInfo = Tuple {
    cid:        Integer
    mid:        Integer
    name:       Maybe(String)
    group:      Maybe(String)
    data:       String
    rank:       Integer
    blessing:   Maybe(Blessing)
    ready:      Maybe(Integer)
}

Blessing = Tuple {
    token:     Integer
    timestamp: Float
}