module HatMonitor

MsgClient = Record {
    name:         String
    group:        String
    data:         String
    blessingRes:  BlessingRes
}

MsgServer = Record {
    cid:         Integer
    mid:         Integer
    components:  Array(ComponentInfo)
}

MsgClose = None

MsgSlave = Record {
    components:  Array(ComponentInfo)
}

MsgMaster = Record {
    mid:         Integer
    components:  Array(ComponentInfo)
}

ComponentInfo = Record {
    cid:          Integer
    mid:          Integer
    name:         Optional(String)
    group:        Optional(String)
    data:         String
    rank:         Integer
    blessingReq:  BlessingReq
    blessingRes:  BlessingRes
}

BlessingReq = Record {
    token:      Optional(Integer)
    timestamp:  Optional(Float)
}

BlessingRes = Record {
    token:  Optional(Integer)
    ready:  Boolean
}
