module HatMonitor

MsgClient = Tuple {
    name:         String
    group:        String
    data:         String
    blessingRes:  BlessingRes
}

MsgServer = Tuple {
    cid:         Integer
    mid:         Integer
    components:  Array(ComponentInfo)
}

MsgSlave = Tuple {
    components:  Array(ComponentInfo)
}

MsgMaster = Tuple {
    mid:         Integer
    components:  Array(ComponentInfo)
}

ComponentInfo = Tuple {
    cid:          Integer
    mid:          Integer
    name:         Maybe(String)
    group:        Maybe(String)
    data:         String
    rank:         Integer
    blessingReq:  BlessingReq
    blessingRes:  BlessingRes
}

BlessingReq = Tuple {
    token:      Maybe(Integer)
    timestamp:  Maybe(Float)
}

BlessingRes = Tuple {
    token:  Maybe(Integer)
    ready:  Boolean
}
